apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api/
  - cache/
  - db/

commonLabels:
  company: KodeKloud
# namespace: lab
namePrefix: KodeKloud-
nameSuffix: -dev
commonAnnotations:
  branch: master
