apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api/
  - cache/
  - db/

commonLabels:
  company: KodeKloud
  department: engineering
# namespace: lab
namePrefix: KodeKloud-
commonAnnotations:
  branch: master
# images:
#   - name: nginx
#     newName: haproxy
#     newTag: "2.4"
